# The-Movie-App

./: .project
BD/: bd_the_movie_app.sql  script_create_tma_structure.sql
Java/: .project
Java/di-the-movie-app/: .project  TODOCSV.csv  b.json  csv.csv  exportacion  hibernate.cfg.xml  json.json  pom.xml  salida.json  todo.json  todotoditoahorasi.csv
Java/di-the-movie-app/src/main/java/application/: PruebaApi.java  TMAMain.java  TestAPI.java
Java/di-the-movie-app/src/main/java/controllers/: PantallaAltaAPIController.java  PantallaExportacionPeliculasController.java  PantallaInformacionPeliculaController.java  PantallaIntroduccionManualController.java  PantallaListaPeliculasController.java  PantallaLoginController.java  PantallaPrincipalController.java  PantallaRegisterController.java
Java/di-the-movie-app/src/main/java/dto/: DetallesDTO.java  GeneroDTO.java  PeliculaDTO.java
Java/di-the-movie-app/src/main/java/models/: GeneroDTO.java  GeneroListType.java  Pelicula.java  PeliculaDTO.java
Java/di-the-movie-app/src/main/java/persistence/: HibernateUtil.java
Java/di-the-movie-app/src/main/java/persistence/dao/: ActorDaoImpl.java  CommonDaoImpl.java  CompanyDaoImpl.java  DirectorDaoImpl.java  GeneroDaoI.java  GeneroDaoImpl.java  GeneroPeliculaDaoImpl.java  LocalizacionDaoI.java  LocalizacionDaoImpl.java  PeliculaDaoI.java  PeliculaDaoImpl.java  UserDaoI.java  UserDaoImpl.java
Java/di-the-movie-app/src/main/java/persistence/dto/: DetallesDTO.java  PeliculaDTO.java  PersonaCreditosDTO.java
Java/di-the-movie-app/src/main/java/persistence/entities/: AbstractEntity.java  Actor.java  ActoresPeliculas.java  ActoresPeliculasId.java  Company.java  CompanyPelicula.java  CompanyPeliculaId.java  Director.java  DirectoresPeliculas.java  DirectoresPeliculasId.java  Genero.java  GeneroPelicula.java  GeneroPeliculaId.java  Localizacion.java  Pelicula.java  User.java  Usuario.java  UsuarioPelicula.java  UsuarioPeliculaId.java
Java/di-the-movie-app/src/main/java/resources/: CeldaPelicula.java
Java/di-the-movie-app/src/main/java/service/: AltaPeliculasService.java  ExportacionFicherosService.java
Java/di-the-movie-app/src/main/java/styles/: alta-api-style.css  altaApi-style.css  exportacion-pelicula-style.css  informacion-pelicula-style.css  introduccion-manual-style.css  lista-peliculas.css  login-style.css  pantalla-principal-style.css  register-style.css
Java/di-the-movie-app/src/main/java/utils/: ControllerUtils.java  NavegacionPantallas.java  TMDBApi.java
Java/di-the-movie-app/src/main/java/utils/constants/: Constantes.java
Java/di-the-movie-app/src/main/java/views/: InformacionPelicula.fxml  IntroduccionDatosManual.fxml  ListaPeliculas.fxml  PantallaAltaAPI.fxml  PantallaExportacionPeliculas.fxml  PantallaLogin.fxml  PantallaPrincipal.fxml  PantallaRegister.fxml  PopUpSobreescribir.fxml
Java/di-the-movie-app/src/main/resources/: hibernate.cfg.xml
Java/di-the-movie-app/src/test/java/controllers/: LoginTest.java
Java/src/controllers/: PantallaLoginController.java
Java/the-movie-app/: .classpath  build.fxbuild  pom.xml
Java/the-movie-app/src/application/: TMAMain.java  TestAPI.java
Java/the-movie-app/src/controllers/: PantallaLoginController.java
Java/the-movie-app/src/styles/: login-style.css
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/application/: TMAMain.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/application/class-use/: TMAMain.html
doc/javadoc/controllers/: LoginTest.html  PantallaAltaAPIController.html  PantallaExportacionPeliculasController.html  PantallaInformacionPeliculaController.html  PantallaIntroduccionManualController.html  PantallaListaPeliculasController.html  PantallaLoginController.html  PantallaPrincipalController.html  PantallaRegisterController.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/controllers/class-use/: LoginTest.html  PantallaAltaAPIController.html  PantallaExportacionPeliculasController.html  PantallaInformacionPeliculaController.html  PantallaIntroduccionManualController.html  PantallaListaPeliculasController.html  PantallaLoginController.html  PantallaPrincipalController.html  PantallaRegisterController.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/persistence/: HibernateUtil.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/persistence/class-use/: HibernateUtil.html
doc/javadoc/persistence/dao/: ActorDaoImpl.html  CommonDaoI.html  CommonDaoImpl.html  CompanyDaoI.html  CompanyDaoImpl.html  DirectorDaoImpl.html  GeneroDaoI.html  GeneroDaoImpl.html  GeneroPeliculaDaoImpl.html  LocalizacionDaoI.html  LocalizacionDaoImpl.html  PeliculaDaoI.html  PeliculaDaoImpl.html  UserDaoI.html  UserDaoImpl.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/persistence/dto/: DetallesDTO.html  GeneroDTO.html  PeliculaDTO.html  PersonaCreditosDTO.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/persistence/entities/: AbstractEntity.html  Actor.html  ActoresPeliculas.html  ActoresPeliculasId.html  Company.html  CompanyPelicula.html  CompanyPeliculaId.html  Director.html  DirectoresPeliculas.html  DirectoresPeliculasId.html  (+9 more)
doc/javadoc/resources/: CeldaPelicula.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/service/: AltaPeliculasService.html  ExportacionFicherosService.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/utils/: ControllerUtils.html  NavegacionPantallas.html  TMDBApi.html  package-summary.html  package-tree.html  package-use.html
(+69 files in other folders)
