<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PantallaListaPeliculasController">
   <children>
      <ScrollPane id="mainPane" fitToWidth="true" prefHeight="1024.0" prefWidth="1440.0">
        <content>
          <AnchorPane id="mainPane" fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../styles/lista-peliculas.css">
               <children>
                  <Pane id="cabecera" prefHeight="114.0" prefWidth="1440.0" stylesheets="@../styles/lista-peliculas.css">
                     <children>
                        <Label id="lblCabecera" layoutX="480.0" layoutY="22.0" stylesheets="@../styles/lista-peliculas.css" text="LISTA DE PELÍCULAS" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Button id="btnVolver" fx:id="btnVolver" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="19.0" mnemonicParsing="false" onMouseEntered="#btnVolverEntered" onMouseExited="#btnVolverExited" onMousePressed="#btnVolverPressed" prefHeight="80.0" prefWidth="174.0" stylesheets="@../styles/lista-peliculas.css" text="Menú" />
                        <ImageView fx:id="imgVector" fitHeight="41.0" fitWidth="75.0" layoutX="39.0" layoutY="39.0" onMouseEntered="#btnVolverEntered" onMouseExited="#btnVolverExited" onMousePressed="#btnVolverPressed">
                           <image>
                              <Image url="@../resources/vector.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField id="barraBusqueda" fx:id="txtBuscarPelicula" layoutX="43.0" layoutY="136.0" prefHeight="55.0" prefWidth="1345.0" stylesheets="@../styles/lista-peliculas.css">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                           <color>
                              <Color red="0.40392157435417175" green="0.40392157435417175" blue="0.40392157435417175" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <Button id="btnBuscar" fx:id="btnBuscar" layoutX="1233.0" layoutY="136.0" mnemonicParsing="false" onMouseEntered="#btnBuscarEntered" onMouseExited="#btnBuscarExited" onMousePressed="#btnBuscarPressed" prefHeight="54.0" prefWidth="155.0" stylesheets="@../styles/lista-peliculas.css" text="Buscar" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
