<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="mainPane" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../styles/introduccion-manual-style.css">
         <children>
            <Pane id="cabecera" prefHeight="114.0" prefWidth="1440.0">
               <children>
                  <Label id="lblCabecera" layoutX="530.0" layoutY="27.0" stylesheets="@../styles/introduccion-manual-style.css" text="Lista de películas" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Button id="btnVolver" fx:id="btnVolver" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="19.0" mnemonicParsing="false" onMouseEntered="#btnVolverEntered" onMouseExited="#btnVolverExited" onMousePressed="#btnVolverPressed" prefHeight="80.0" prefWidth="174.0" text="Menú" />
                  <ImageView fx:id="imgVector" fitHeight="41.0" fitWidth="75.0" layoutX="39.0" layoutY="39.0" onMouseEntered="#btnVolverEntered" onMouseExited="#btnVolverExited" onMousePressed="#btnVolverPressed">
                     <image>
                        <Image url="@../resources/vector.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="121.0" layoutY="155.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
